<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="uWED.uss" />
    <ui:VisualElement name="menu" class="uwed-menu">
        <ui:VisualElement name="fileOperation" class="uwed-toolbar-group">
            <uie:ToolbarMenu text="File" display-tooltip-when-elided="true" tooltip="File operations" name="fileMenu" class="uwed-file-menu" />
        </ui:VisualElement>
        <ui:VisualElement name="editorMode" class="uwed-toolbar-group">
            <ui:DropdownField choices="Objects,Segments,Regions,Ways" name="editorModes" tooltip="Activate different editor modes" index="0" class="uwed-editor-mode" />
        </ui:VisualElement>
        <ui:VisualElement name="editorView" class="uwed-editor-view">
            <ui:Button text="Construct" parse-escape-sequences="true" display-tooltip-when-elided="true" name="construct" tooltip="Activate construction view" class="uwed-view-button" />
            <ui:Button text="Design" parse-escape-sequences="true" display-tooltip-when-elided="true" name="design" tooltip="Activate designer view" class="uwed-view-button" />
            <ui:Button text="3D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="3d" tooltip="Activate 3D view" class="uwed-view-button" />
        </ui:VisualElement>
        <ui:VisualElement name="gridControl" class="uwed-grid-control">
            <ui:Label tabindex="-1" text="Angle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="angle" class="uwed-grid-label" />
            <ui:SliderInt high-value="11" low-value="1" show-input-field="false" page-size="1" name="angleSize" focusable="true" direction="Horizontal" tooltip="Set angle steps (deg)" class="uwed-range-slider" />
            <ui:Label tabindex="-1" text="90" parse-escape-sequences="true" display-tooltip-when-elided="true" name="angleSizeValue" binding-path="gridSize" class="uwed-grid-value uwed-angle-value" />
            <ui:Toggle label="Grid" name="gridShow" value="true" focusable="true" tooltip="Toggle grid visibility" class="uwed-toggle uwed-grid-toggle" />
            <ui:SliderInt high-value="10" low-value="1" show-input-field="false" page-size="1" name="gridSize" focusable="true" direction="Horizontal" tooltip="Set grid size" class="uwed-range-slider" />
            <ui:Label tabindex="-1" text="1024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gridSizeValue" binding-path="gridSize" class="uwed-grid-value uwed-grid-size-value" />
            <ui:Toggle label="Snap" name="enableSnap" value="true" tooltip="Toggle snapping" class="uwed-toggle uwed-snap-toggle" />
        </ui:VisualElement>
        <ui:VisualElement name="helpMenu" class="uwed-toolbar-group uwed-toolbar-group--end">
            <ui:Button text="?" name="help" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="editor" class="uwed-editor" />
    <ui:VisualElement name="inspector" class="uwed-inspector" />
</ui:UXML>
